[gd_scene load_steps=8 format=3 uid="uid://707ehuyv6s8i"]

[ext_resource type="Script" path="res://Level/Scripts/Level.gd" id="1_oen83"]
[ext_resource type="PackedScene" uid="uid://binwmx30pxpv0" path="res://Entity/player.tscn" id="2_bht7k"]
[ext_resource type="PackedScene" uid="uid://btm0vhy5xqhri" path="res://Level/Environments/OilPlatform/Background.tscn" id="2_waxc0"]
[ext_resource type="PackedScene" uid="uid://begacd8q0v2sq" path="res://Level/Asset/Finish.tscn" id="4_68m6o"]

[sub_resource type="Environment" id="Environment_yik13"]
background_mode = 1
background_color = Color(0.313726, 0.564706, 0.611765, 1)

[sub_resource type="QuadMesh" id="QuadMesh_31rc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u3kb"]
size = Vector2(8.055, 1)

[node name="Level2" type="Node2D"]
script = ExtResource("1_oen83")

[node name="Background" parent="." instance=ExtResource("2_waxc0")]
position = Vector2(0, -178.64)

[node name="Player" parent="." instance=ExtResource("2_bht7k")]

[node name="Workaround forBackground" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yik13")

[node name="WorkaroundForBackground" type="Camera3D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
visible = false
position = Vector2(168, 49.25)
rotation = 3.14159
scale = Vector2(495, -99.5)
mesh = SubResource("QuadMesh_31rc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(168, 49.25)
rotation = 3.14159
scale = Vector2(495, -99.5)
shape = SubResource("RectangleShape2D_1u3kb")

[node name="Finish" parent="." instance=ExtResource("4_68m6o")]
position = Vector2(289, -53)
