[gd_scene load_steps=9 format=4 uid="uid://ccg6asre5jqbl"]

[ext_resource type="Script" path="res://Level/Scripts/Level.gd" id="1_6n3cb"]
[ext_resource type="PackedScene" uid="uid://binwmx30pxpv0" path="res://Entity/player.tscn" id="2_ei7nv"]
[ext_resource type="PackedScene" uid="uid://dfkbaywuheaxy" path="res://Level/Environments/NorthPole/Background.tscn" id="3_3ne41"]
[ext_resource type="PackedScene" uid="uid://begacd8q0v2sq" path="res://Level/Asset/Finish.tscn" id="4_dbkcu"]
[ext_resource type="PackedScene" uid="uid://boc1xvuxh2gmr" path="res://Level/Asset/Checkpoint.tscn" id="5_ug2k1"]
[ext_resource type="PackedScene" uid="uid://dcsg0ol3dhsx7" path="res://Level/Asset/Coin.tscn" id="6_d7i11"]
[ext_resource type="TileSet" uid="uid://ctq6rx1rdb2iy" path="res://Level/Environments/NorthPole/NorthPoleFull.tres" id="7_fjhi5"]

[sub_resource type="Environment" id="Environment_f5ie6"]
background_mode = 1
background_color = Color(0.243137, 0.576471, 0.803922, 1)

[node name="1 Cold Carnage" type="Node2D"]
script = ExtResource("1_6n3cb")

[node name="Background" parent="." instance=ExtResource("3_3ne41")]
position = Vector2(0, -52.115)

[node name="Player" parent="." instance=ExtResource("2_ei7nv")]

[node name="Finish" parent="." instance=ExtResource("4_dbkcu")]
position = Vector2(94, -114)

[node name="Checkpoint" parent="." instance=ExtResource("5_ug2k1")]
position = Vector2(229, -22)

[node name="Workaround forBackground" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f5ie6")

[node name="WorkaroundForBackground" type="Camera3D" parent="."]

[node name="Coin" parent="." instance=ExtResource("6_d7i11")]
position = Vector2(89, -9)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wEADgABAAAAAAAAAAEADgABAAAAAAABAAEADgABAAAAAAD//wIADgAAAAAAAAAAAAIADgAAAAAAAAABAAIADgAAAAAAAAA=")
tile_set = ExtResource("7_fjhi5")
