[gd_scene load_steps=6 format=3 uid="uid://c1qaipsjjdl13"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.gd" id="1_bni3a"]
[ext_resource type="PackedScene" uid="uid://bngpt0xvcvvgr" path="res://MainMenu/Profile.tscn" id="2_lryu7"]
[ext_resource type="PackedScene" uid="uid://bxv734r6d0msq" path="res://MainMenu/LevelSelect.tscn" id="2_n3grw"]
[ext_resource type="PackedScene" uid="uid://bqxcehbigqa27" path="res://MainMenu/Leaderboard/LeaderboardEntry.tscn" id="3_x3xl8"]

[sub_resource type="LabelSettings" id="LabelSettings_7hrbl"]
font_size = 31

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bni3a")

[node name="Titel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Cold Blooded"
label_settings = SubResource("LabelSettings_7hrbl")

[node name="Profile" parent="." instance=ExtResource("2_lryu7")]
z_index = 1
layout_mode = 2

[node name="Middle" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Levels" type="PanelContainer" parent="Middle"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Middle/Levels"]
layout_mode = 2
columns = 2

[node name="MovementTest" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2

[node name="EnemyTest" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2

[node name="Level1" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2

[node name="Level2" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Middle"]
layout_mode = 2

[node name="Leaderboard" type="PanelContainer" parent="Middle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Middle/Leaderboard"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Middle/Leaderboard/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Middle/Leaderboard/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Leaderboard"

[node name="ScrollContainer" type="ScrollContainer" parent="Middle/Leaderboard/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Middle/Leaderboard/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeaderboardEntry" parent="Middle/Leaderboard/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_x3xl8")]
layout_mode = 2

[node name="Settings" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Arrange" type="HBoxContainer" parent="Settings"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="Settings/Arrange"]
layout_mode = 2
text = "Settings"

[node name="Button2" type="Button" parent="Settings/Arrange"]
layout_mode = 2
text = "Credits"
