[gd_scene load_steps=16 format=3 uid="uid://c1qaipsjjdl13"]

[ext_resource type="Script" path="res://Ui/MainMenu.gd" id="1_bni3a"]
[ext_resource type="Texture2D" uid="uid://u27dquk872r7" path="res://Ui/TitleScreen.jpg" id="2_5llm3"]
[ext_resource type="FontFile" uid="uid://bi5m1ovicc5rf" path="res://Ui/Kenney Blocks.ttf" id="2_7x7ub"]
[ext_resource type="PackedScene" uid="uid://bngpt0xvcvvgr" path="res://Ui/Profile.tscn" id="2_lryu7"]
[ext_resource type="PackedScene" uid="uid://bxv734r6d0msq" path="res://Ui/LevelSelect.tscn" id="2_n3grw"]
[ext_resource type="PackedScene" uid="uid://707ehuyv6s8i" path="res://Level/Level2.tscn" id="5_2521r"]
[ext_resource type="PackedScene" uid="uid://ccg6asre5jqbl" path="res://Level/Level1.tscn" id="5_htlk5"]
[ext_resource type="PackedScene" uid="uid://c61igk5y63x15" path="res://Level/DaringDefense.tscn" id="6_4dmea"]
[ext_resource type="PackedScene" uid="uid://pd556s8m8oy8" path="res://Level/Fire Finisher.tscn" id="7_p3gl8"]
[ext_resource type="PackedScene" uid="uid://dpo3hx60pru4j" path="res://Ui/Leaderboard.tscn" id="9_t7ogp"]
[ext_resource type="PackedScene" uid="uid://c8ooqf11406nm" path="res://Ui/SettingsMenu.tscn" id="10_hdibp"]
[ext_resource type="Script" path="res://Ui/Credits.gd" id="10_k4ja3"]
[ext_resource type="Script" path="res://Ui/quit.gd" id="11_6740k"]
[ext_resource type="PackedScene" uid="uid://cfyvgx7vxhspj" path="res://Ui/Credits.tscn" id="11_s114b"]

[sub_resource type="LabelSettings" id="LabelSettings_7hrbl"]
font = ExtResource("2_7x7ub")
font_size = 48
shadow_size = 0

[node name="MainMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_bni3a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_5llm3")
expand_mode = 2

[node name="Titel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Cold Blooded"
label_settings = SubResource("LabelSettings_7hrbl")

[node name="Middle" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Middle"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50

[node name="VSeparator2" type="VSeparator" parent="Middle"]
layout_mode = 2
mouse_filter = 2

[node name="Levels" type="PanelContainer" parent="Middle"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Middle/Levels"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="Level1" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2
Level = ExtResource("5_htlk5")

[node name="Level2" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2
Level = ExtResource("5_2521r")

[node name="MovementTest" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2
Level = ExtResource("6_4dmea")

[node name="EnemyTest" parent="Middle/Levels/GridContainer" instance=ExtResource("2_n3grw")]
layout_mode = 2
Level = ExtResource("7_p3gl8")

[node name="VSeparator" type="VSeparator" parent="Middle"]
layout_mode = 2
mouse_filter = 2

[node name="Leaderboard" parent="Middle" instance=ExtResource("9_t7ogp")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Middle"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Profile" parent="." instance=ExtResource("2_lryu7")]
z_index = 1
layout_mode = 2

[node name="Settings" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
script = ExtResource("10_k4ja3")
metadata/_edit_use_anchors_ = true

[node name="Credits" parent="Settings" instance=ExtResource("11_s114b")]
layout_mode = 2

[node name="Arrange" type="HBoxContainer" parent="Settings"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="Settings/Arrange"]
layout_mode = 2
text = "Settings"

[node name="Button2" type="Button" parent="Settings/Arrange"]
layout_mode = 2
text = "Credits"

[node name="SettingsMenu" parent="." instance=ExtResource("10_hdibp")]
layout_mode = 2

[node name="Quit" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("11_6740k")

[node name="Button" type="Button" parent="Quit"]
layout_mode = 2
text = "Quit"

[node name="AkListener2D" type="AkListener2D" parent="."]

[connection signal="pressed" from="Settings/Arrange/Button" to="." method="_on_settings_button_pressed"]
[connection signal="exit" from="SettingsMenu" to="." method="_on_settings_menu_exit"]
