[gd_scene load_steps=3 format=3 uid="uid://boc1xvuxh2gmr"]

[ext_resource type="Script" path="res://Level/Asset/Checkpoint/Checkpoint.gd" id="1_7nnpc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fldj6"]
size = Vector2(20, 20)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_7nnpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_fldj6")
