[gd_scene load_steps=14 format=3 uid="uid://c2herjuy21cx5"]

[ext_resource type="Script" path="res://Entity/LizardScientist/lizard_scientist.gd" id="1_j6r1t"]
[ext_resource type="Texture2D" uid="uid://hbm12j8fon1d" path="res://Entity/LizardScientist/scienceLizardTemp.png" id="1_r41ph"]
[ext_resource type="Texture2D" uid="uid://dbrgvqh8cs72x" path="res://Entity/LizardScientist/fire_particle.png" id="2_7k07m"]
[ext_resource type="Resource" uid="uid://bmvqcf48va72" path="res://Entity/LizardScientist/LizardScientistResource.tres" id="2_88q3f"]
[ext_resource type="Script" path="res://Entity/Scripts/hitbox.gd" id="5_gictl"]
[ext_resource type="Script" path="res://Entity/Scripts/hurtbox.gd" id="6_dt54l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qljnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r41ph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7s273"]
particle_flag_disable_z = true
spread = 16.364
initial_velocity_min = 174.11
initial_velocity_max = 194.2
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.03
hue_variation_max = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vmtn"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ltwpo"]
radius = 13.0
height = 44.0

[sub_resource type="Animation" id="Animation_7ai40"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.466667, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}

[sub_resource type="Animation" id="Animation_iylps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Hitbox/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvlsm"]
_data = {
"RESET": SubResource("Animation_iylps"),
"attack": SubResource("Animation_7ai40")
}

[node name="LizardScientist" type="CharacterBody2D"]
script = ExtResource("1_j6r1t")
entity_resource = ExtResource("2_88q3f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qljnl")
flip_h = true

[node name="PlayerDetectArea" type="Area2D" parent="Sprite"]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/PlayerDetectArea"]
polygon = PackedVector2Array(0, 0, 162, 30, 162, -50)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite"]
position = Vector2(6, -2)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_7s273")
texture = ExtResource("2_7k07m")
one_shot = true
randomness = 0.3
trail_enabled = true

[node name="Hitbox" type="Area2D" parent="Sprite"]
script = ExtResource("5_gictl")
entity_resource = ExtResource("2_88q3f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Hitbox"]
polygon = PackedVector2Array(0, 0, 162, 30, 162, -50)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_2vmtn")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("6_dt54l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ltwpo")
debug_color = Color(0.110532, 0.64142, 0.246814, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hvlsm")
}

[connection signal="body_entered" from="Sprite/PlayerDetectArea" to="." method="_on_player_detect_area_body_entered"]
