[gd_scene load_steps=45 format=3 uid="uid://binwmx30pxpv0"]

[ext_resource type="Script" path="res://Entity/Player/player.gd" id="1_hm2ln"]
[ext_resource type="Resource" uid="uid://cxlymnpa4rlda" path="res://Entity/Player/player_resource.tres" id="2_km8od"]
[ext_resource type="Texture2D" uid="uid://dcofepyov4dtd" path="res://Entity/240909_Penguin_Final.png" id="3_rpl5y"]
[ext_resource type="Script" path="res://Entity/Scripts/hitbox.gd" id="4_0157h"]
[ext_resource type="Texture2D" uid="uid://baxy5h422a2ut" path="res://Entity/Player/ice_particle.png" id="5_6per8"]
[ext_resource type="Script" path="res://Scripts/lookahead_camera_2d.gd" id="5_426x5"]
[ext_resource type="Script" path="res://Entity/Scripts/hurtbox.gd" id="5_w8u03"]
[ext_resource type="Script" path="res://Entity/Player/idle_state.gd" id="7_u6mp2"]
[ext_resource type="Script" path="res://Entity/Player/attack_primary_state.gd" id="7_u46eh"]
[ext_resource type="Script" path="res://Entity/Player/move_state.gd" id="8_flhde"]
[ext_resource type="Script" path="res://Entity/Player/ice_breath_state.gd" id="11_cpjsi"]
[ext_resource type="Script" path="res://Entity/Player/pierce_state.gd" id="12_tb0c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_us5va"]
atlas = ExtResource("3_rpl5y")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bwk"]
atlas = ExtResource("3_rpl5y")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgmt"]
atlas = ExtResource("3_rpl5y")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnoh"]
atlas = ExtResource("3_rpl5y")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2p0f"]
atlas = ExtResource("3_rpl5y")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7aic"]
atlas = ExtResource("3_rpl5y")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqli"]
atlas = ExtResource("3_rpl5y")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcmm"]
atlas = ExtResource("3_rpl5y")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_daixw"]
atlas = ExtResource("3_rpl5y")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc37r"]
atlas = ExtResource("3_rpl5y")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1st"]
atlas = ExtResource("3_rpl5y")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqsd"]
atlas = ExtResource("3_rpl5y")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfdg"]
atlas = ExtResource("3_rpl5y")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lb6"]
atlas = ExtResource("3_rpl5y")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3bh"]
atlas = ExtResource("3_rpl5y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5os"]
atlas = ExtResource("3_rpl5y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khop"]
atlas = ExtResource("3_rpl5y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrcd"]
atlas = ExtResource("3_rpl5y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarn5"]
atlas = ExtResource("3_rpl5y")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfxp0"]
atlas = ExtResource("3_rpl5y")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpg5i"]
atlas = ExtResource("3_rpl5y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5hdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us5va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bwk")
}],
"loop": true,
"name": &"Damaged",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlnoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2p0f")
}],
"loop": false,
"name": &"Glide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7aic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqli")
}],
"loop": true,
"name": &"IceBreath",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcmm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_daixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc37r")
}],
"loop": false,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqsd")
}],
"loop": true,
"name": &"Kick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lb6")
}],
"loop": true,
"name": &"Pierce",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6khop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfxp0")
}],
"loop": true,
"name": &"Walk",
"speed": 12.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpg5i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jidqh"]
size = Vector2(26, 10)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4b367"]
particle_flag_disable_z = true
spread = 2.528
initial_velocity_min = 160.0
initial_velocity_max = 170.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -44.09
linear_accel_max = -44.09
hue_variation_min = -0.1
hue_variation_max = -2.23517e-08
collision_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibbhd"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vxxc"]
radius = 4.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_upbp2"]
radius = 9.05539

[sub_resource type="Animation" id="Animation_0y6x3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/IceBreathRayCast/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cx2j7"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Kick"]
}

[sub_resource type="Animation" id="Animation_jp3s6"]
resource_name = "ice_breath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/IceBreathRayCast/GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"IceBreath", 1.0, false],
"method": &"play"
}, {
"args": [&"IceBreath", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dgeld"]
resource_name = "pierce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Pierce"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rolf6"]
_data = {
"RESET": SubResource("Animation_0y6x3"),
"attack": SubResource("Animation_cx2j7"),
"ice_breath": SubResource("Animation_jp3s6"),
"pierce": SubResource("Animation_dgeld")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -14.555)
script = ExtResource("1_hm2ln")
entity_resource = ExtResource("2_km8od")
speed = 250
jump_height_px = 80.0
second_jump_height_px = 80.0
second_jump_time_to_peak = 0.5
second_jump_time_to_descend = 0.4
glide_gravity = 130.0

[node name="AkListener2D" type="AkListener2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e5hdi")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://Entity/Player/240909_Penguin_Final.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": false,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "0ff1b8b3268b3ac4c87746195d0f0762"

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("4_0157h")
entity_resource = ExtResource("2_km8od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
position = Vector2(13, 19)
shape = SubResource("RectangleShape2D_jidqh")
disabled = true
debug_color = Color(2.83971e-06, 0.582084, 0.0397779, 0.419608)

[node name="IceBreathRayCast" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 10.555)
target_position = Vector2(144, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D/IceBreathRayCast"]
position = Vector2(11, 1)
emitting = false
amount = 18
process_material = SubResource("ParticleProcessMaterial_4b367")
texture = ExtResource("5_6per8")
one_shot = true
explosiveness = 0.5

[node name="NormalCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.555)
shape = SubResource("CapsuleShape2D_ibbhd")
debug_color = Color(0.00528639, 0.345461, 0.773411, 0.42)

[node name="VerticalPinchCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.555)
shape = SubResource("CapsuleShape2D_4vxxc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 11.555)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("5_426x5")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 11.555)
script = ExtResource("5_w8u03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_upbp2")
debug_color = Color(0.884314, 3.34509e-06, 3.85046e-07, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rolf6")
}

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = -19.0
text = "State"

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="idle" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_u6mp2")

[node name="move" type="LimboState" parent="LimboHSM"]
script = ExtResource("8_flhde")

[node name="attack" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_u46eh")

[node name="ice_breath" type="LimboState" parent="LimboHSM"]
script = ExtResource("11_cpjsi")

[node name="pierce_attack" type="LimboState" parent="LimboHSM"]
script = ExtResource("12_tb0c8")
