[gd_scene load_steps=11 format=3 uid="uid://binwmx30pxpv0"]

[ext_resource type="Script" path="res://Entity/Player/player.gd" id="1_hm2ln"]
[ext_resource type="Texture2D" uid="uid://c21udg7pfslrp" path="res://Entity/Player/tile_0000.png" id="2_106a1"]
[ext_resource type="Texture2D" uid="uid://xm1pbqlx3mra" path="res://Entity/Player/tile_0001.png" id="3_bnknf"]
[ext_resource type="Script" path="res://Entity/Scripts/hitbox.gd" id="4_0157h"]
[ext_resource type="Script" path="res://Entity/Scripts/hurtbox.gd" id="5_w8u03"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iovcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_106a1")
}, {
"duration": 1.0,
"texture": ExtResource("3_bnknf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibbhd"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vxxc"]
radius = 4.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jidqh"]
size = Vector2(26, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_upbp2"]
radius = 9.05539

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hm2ln")
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iovcc")
animation = &"walk"
frame_progress = 0.965387
flip_h = true

[node name="NormalCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ibbhd")
debug_color = Color(0.00528639, 0.345461, 0.773411, 0.42)

[node name="VerticalPinchCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4vxxc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_0157h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(13, 8)
shape = SubResource("RectangleShape2D_jidqh")
disabled = true
debug_color = Color(2.83971e-06, 0.582084, 0.0397779, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5_w8u03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_upbp2")
debug_color = Color(0.884314, 3.34509e-06, 3.85046e-07, 0.419608)
