[gd_scene load_steps=5 format=3 uid="uid://btm0vhy5xqhri"]

[ext_resource type="Texture2D" uid="uid://cv41a6hhfditi" path="res://Level/Level2/Background/HimmelLVL2.png" id="1_ta7k0"]
[ext_resource type="Texture2D" uid="uid://ba170xnx5xryw" path="res://Level/Level2/Background/BackgroundLVL2.png" id="2_gh20n"]
[ext_resource type="Texture2D" uid="uid://cfslyv2al3ji1" path="res://Level/Level2/Background/MiddlegroundLVL2.png" id="3_mwub5"]
[ext_resource type="Texture2D" uid="uid://bauhe1ommv17e" path="res://Level/Level1/Background/Foreground.png" id="4_bk1dl"]

[node name="Background" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(656, 0)
autoscroll = Vector2(3.46, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_ta7k0")

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(656, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_gh20n")

[node name="Middleground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 1)
repeat_size = Vector2(659, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Middleground"]
texture = ExtResource("3_mwub5")

[node name="Foreground" type="Parallax2D" parent="."]
visible = false
repeat_size = Vector2(985, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
texture = ExtResource("4_bk1dl")
