[gd_scene load_steps=3 format=3 uid="uid://bxv734r6d0msq"]

[ext_resource type="Script" path="res://MainMenu/LevelSelect/LevelSelect.gd" id="1_t4k1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e0uy"]
bg_color = Color(0.413853, 0.635443, 0.736934, 1)

[node name="LevelSelect" type="Panel"]
custom_minimum_size = Vector2(200, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_5e0uy")
script = ExtResource("1_t4k1d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Node name goes here"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "play"
