[gd_scene load_steps=2 format=3 uid="uid://bqxcehbigqa27"]

[ext_resource type="Script" path="res://Ui/Leaderboard/LeaderboardEntry/LeaderboardEntry.gd" id="1_v845s"]

[node name="LeaderboardEntry" type="HBoxContainer"]
script = ExtResource("1_v845s")

[node name="Rank" type="Label" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "1: 🏆"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Time" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Time"
