[gd_scene load_steps=2 format=3 uid="uid://btkyxbu76mxq2"]

[ext_resource type="Script" path="res://Level/Ui/level_playing/level_playing.gd" id="1_b1h5e"]

[node name="LevelPlaying" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1h5e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
