[gd_scene load_steps=7 format=3 uid="uid://6b01or2cjsi4"]

[ext_resource type="Script" path="res://Level/EnemyTest/dummy_enemy.gd" id="1_xu4hf"]
[ext_resource type="Script" path="res://Entity/ResourceEntity.gd" id="2_ff5mp"]
[ext_resource type="Script" path="res://Entity/Scripts/hurtbox.gd" id="3_l004u"]

[sub_resource type="QuadMesh" id="QuadMesh_0747b"]
size = Vector2(18, 18)

[sub_resource type="Resource" id="Resource_hlia0"]
script = ExtResource("2_ff5mp")
health = 10
attack_damage = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsq72"]

[node name="DummyEnemy" type="MeshInstance2D"]
mesh = SubResource("QuadMesh_0747b")
script = ExtResource("1_xu4hf")
entity_resource = SubResource("Resource_hlia0")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_l004u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dsq72")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -16.0
text = "0"
